# mrl-embedding-java-tokenizer

./: README.md  pom.xml
src/main/java/com/keevol/ai/embeddings/tokenizer/mrl/: JavaTokenizer.java  JavaTokenizerMain.java
